VPN configuration 

step 1 : configure interface ip 

Commands:
router 1
en 
config t
int fa0/0
ip add 192.168.0.1 255.255.255.0
no shut
int se0/2/0
ip add 10.0.0.1 255.0.0.0
clock rate 64000(if necessary)
no shut 


router 2
en 
config t
int fa0/0
ip add 172.168.0.1 255.255.0.0
no shut
int se0/2/0
ip add 10.0.0.2 255.0.0.0
no shut 
int se0/2/1
ip add 11.0.0.1 255.0.0.0
clock rate 64000(if necessary)
no shut


router 3
en 
config t
int fa0/0
ip add 110.0.0.1 255.0.0.0
no shut
int se0/2/0
ip add 11.0.0.2 255.0.0.0
clock rate 64000(if necessary)
no shut 

step 2 : apply any protocol (using RIP(Routing Information Protocol))


router 1
en 
config t
router rip 
net 10.0.0.0
net 192.168.0.0

router 2 
en 
config t 
net 10.0.0.0
net 11.0.0.0
net 172.168.0.0


router 3
en 
config t 
net 11.0.0.0
net 110.0.0.0



step 3: apply VPN Tunnel


router 1
en
config t
interface tunnel 1
ip add 20.0.0.1 255.0.0.0
tunnel source se0/2/0
tunnel destination 11.0.0.2


router 3
en
config t
interface tunnel 1
ip add 20.0.0.2 255.0.0.0
tunnel source se0/2/0
tunnel destination 10.0.0.1





